
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TP-Link Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="tplink.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="tplink" id="base" align="center">

<div class="tplink" id="shadow" align="center">
<img src="shadow.png" alt="tplink" align="left" />
</div>

<div class="tplink" id="logo" align="center">
<img src="logo.png" alt="tplink" align="left" />
</div>

<div class="tplink" id="top2" align="center">
<img src="top2.png" alt="tplink" align="right" />
</div>

<div class="tplink" id="stat" align="center">
<img src="stat.png" alt="tplink" align="left" />
</div>

<div class="tplink" id="box" align="center">
<p align="left" class="tplink" id="normal" >&nbsp; &nbsp; &nbsp; 
<strong>Error:</strong></p>
<p align="left" class="tplink" id="normal" >&nbsp; &nbsp; &nbsp; 
Entered WPA(2)-PSK keys do not match.</p>
<p align="left" class="tplink" id="normal" >&nbsp; &nbsp; &nbsp; 
Please re-enter.</p>
<p align="left" class="tplink" id="normal">&nbsp; &nbsp; &nbsp; <a href="index.html">Click here</a> to go back to previous page.</p>

</form>

</div>
</div>

</div>
</body>

</html>